<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@yincw/dora</title>
  <!-- ES Modules，es -->
  <!-- CommonJS，cjs -->
  <!-- Node.js -->
  <!-- SystemJS -->
  <!-- <script src="./example/lib/system.js"></script> -->
  <!-- AMD，amd -->
  <script src="./example/lib/require.js" data-main="./dist/dora.umd.js"></script>
  <!-- CMD -->
  <!-- <script src="./example/lib/sea.js" data-main="./dist/dora.umd.js"></script> -->
  <!-- UMD，iife -->
  <!-- <script src="./dist/dora.umd.js"></script> -->
</head>
<body>
  <script>
    define([], function() {
    });
  </script>
</body>
</html>
